upstream front-app {
    server front-app:8080;
}

upstream task-manager {
    server task-manager:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://front-app;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://task-manager;
    }
}